<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
     /* Common CSS Starts */
        * {
            padding: 0;
            margin: 0;
            font-size: 1.125rem;
            line-height: 1.5;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
        .container {
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
     /* Common CSS Ends    */
     /* Section 1 CSS Starts */
        .inner-container {
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
            margin: 2rem;
            padding: 2rem;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bg {
            position: absolute;
            height: 90%;
            width: 150%;
            background-image: linear-gradient(90deg, rgb(51, 51, 249), rgb(57, 222, 251));
            z-index: -1;
            transform: rotate(188deg) translate(100px, 100px);
        }
        .tagline {
            padding: 1rem;
        }
        .tagline p, .tagline span {
            line-height: 1;
            font-size: 7rem;
            color: white;
            text-align: center;
            word-spacing: 0rem;
            letter-spacing: -.4rem;
        }
        .tagline span{
            font-weight: bolder;
        }
        button {
            border: none;
            border-radius: 50px;
            background-color: white;
            color: rgb(22, 109, 223);
            font-weight: bold;
            font-size: 1.3rem;
            text-transform: uppercase;
            padding: 1rem 2rem;
            width: 300px;
            margin: 2rem;
        }
        .img-area img{
            height: 100%;
            object-fit: cover;
        }
        .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            line-height: 1.2;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            padding: 1rem 2rem;
        }
     /* Section 1 CSS Ends */
     /* Section 2 CSS Starts */
        .font {
            padding: 4rem;
            background-color: rgb(128, 128, 128);
            width: 40%;
        }
        .font p{
            line-height: 1;
            font-size: 1.35rem;
            color: rgb(63, 60, 60);
            padding-top: 2rem;
            font-weight: bold;
        }
        .font span{
            color: rgb(71, 163, 216);
            font-weight: bolder;
            font-size: 3rem;
        }
        img{
            border-radius: 2rem;
        }
        .img1{
            padding-top: 1.5rem;
        }
        .img2{
            padding-top: 10rem;
            padding-bottom: 1.5rem;
        }
    /* Section 2 CSS Ends  */
    </style>
</head>
<body>
<!-- Section 1 HTML Starts -->
    <section class="container">
        <div class="bg"></div>
        <div class="inner-container">
            <div class="content">
                <div class="logo">
                    <i class="fa fa-cog fa-3x"></i>
                    zimcore<br>hubs
                </div>
                <div class="tagline">
                    <p>
                        Changing the world <br>
                        <span>one app at a time</span>
                    </p>
                </div>
                <button>
                    Learn More
                </button>
            </div>
            <div class="img-area">
                <img src="/static/images/img1.png" alt="ek image">
            </div>
        </div>
    </section>
<!-- Section 1 HTML Ends -->
<!-- Section 2 HTML Starts -->
    <section class="container">
        <div class="inner-container">
            <div class="font">
             <span>Our Company Story</span> 
                 <p>
                     ZimCore Hubs was formed by college freinds tasked to create an app for their thesis. They enjoyed woking together so much that they built a company.
                 </p>
             </div>
         <div class="img1">
             <img src="/static/images/Employee 1.jpg" width="300px" height="600px">
         </div>
         <div class="img2">
             <img src="/static/images/Employee 2.jpg" width="300px" height="600px">
         </div>
     </div>
    </section>
<!-- Section 2 HTML Ends -->
    <section class="container">

    </section>
    <section class="container">

    </section>
    <section class="container">

    </section>
</body>
</html>