<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Bings Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .logo{
            width: 2.5rem;
            height: 2.5rem;
        }
        .navbar h2{
            font-size: 1.5rem;
            margin-right: 2rem;
        }
        .navbar p{
            color: gray;
            font-weight: bold;
            padding-left: 2rem;
        }
        .navbar{
            padding-top: 1rem;
            padding-left: 3rem;
            font-size: 1.25rem;
            font-family: sans-serif;
            display: flex;align-items: center;
            
        }
        .navbar a{
            color: black;
            /* font-size: 1.25rem; */
            padding-left: 2rem;
            text-decoration: none;
        }
        .navbar input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        .topnav input[type=text] {
           float: none;
           display: block;
           text-align: left;
           width: 100%;
           margin: 0;
           padding: 14px;
        }
        .navbar input[type=text] {
           border: 1px solid #ccc;
        } 
        span{
            margin-right: 1rem;
            padding-left: 30rem;
        }
        i{
            margin-right: 2rem;
        } 
        .navbar button{
            border: none;
            border-radius: 50px;
            background-image: linear-gradient(rgb(43,128,226), rgb(60,60,119)) ;
            color: white;
            font-weight: bold;
            font-size: 1rem;
            padding: 1rem;
            width: 200px;
            box-shadow: 1px 2px 10px #00f;
        }
        .bing-rapper{
            
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            
        }      
        .container{
            background-color: #ccc;
            
        }
        .bing-rapper{
            padding-top: 4rem;
        }
        .bing-rapper p{
            padding-top: 1rem;
            font-size: 3rem;
        }
        .bing-rapper button{
            margin-top: 2rem;
            padding: 1rem;
            outline: auto;
            outline-color: rgb(113, 157, 214);
            background-image: linear-gradient(white,aqua);
            border-radius: 50px;
            box-shadow: 1px 2px 10px #00f;
            font-weight: bold;
            font-size: 1rem;
            width: 200px;
        }
        .items{
            display: flex;
        }
        
        
        

    </style>
</head>
<body>
<!-- Logo and Main Menu HTML Starts     -->
       <header>
          <div class="navbar">
                <img src="/static/images/Microsoft_logo.svg.png" class="logo">
                <h2>Microsoft</h2>|<p>Bing</p>
                  <a href="#">Bing Chat Enterprise</a>
                  <a href="#">Tips & Tricks</a>
                  <a href="#">Do More With AI</a>
                  <a href="#">Bing in Edge</a>
                  <a href="#"><span>Search</span><i class="fa-solid fa-magnifying-glass fa-rotate-90" style="color: #000000;"></i></a>
                  <button>Try Bing now</button>
            </div>
       </header>   
<!-- Logo and Main Menu HTML Ends     -->
    <section>
        </header>
        <div class="container">
          <div class="bing-rapper">
             <img src="/static/images/binglogo.png" alt="">
             <p>What will you do with Bing?</p>
             <button>Try Bing now</button>
          </div>
          <div class="items">
            <img src="/static/images/belt.png" width="400px">
            <img src="/static/images/food.png" width="400px">
            <img src="/static/images/bag.png" width="400px">
            <img src="/static/images/batminton.png" width="400px">
            <img src="/static/images/machine.png" width="400px">
          </div>
          <div class="items-buttons">
            <button>Prepare for a pet</button>
            <button>Make a meal</button>
            <button>Plan a vacation</button>
            <button>Create a sports image</button>
            <button>Decorate an apartment</button>

          </div>
        </div>
    </section>

</body>
</html>